{
  "expo": {
    "name": "hit-games",
    "slug": "hit-games",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.viniciussk8.hitgames"
    }
  }
}
